<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Banner Ad - Medium Rectangle (300x250)</title>
        <meta name="ad.size" content="width=300,height=250">
        <meta name="description" content="">

        <style>
            /*
             * Banner container, do not change
             */
            #medium-rectangle {
                background-image:url(Assets/starbucks-anniversary-blend-45-hero.jpg);
                border: 1px solid #ccc;
                display: block;
                height: 250px;
                margin: 50px auto;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 300px;
            }

            /*
             *sample banner ad styles
             */
			 
			 p {
				 color:white;
				 font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
				 font-size:1.85em;
				 text-shadow: 2px 2px 5px #636363;
			 }
			 a {
				 text-decoration: none;
			 }
            .mermaid {
				overflow:hidden;
                animation-name: scale;
                animation-duration: 12s;
                animation-iteration-count:1;
				animation-fill-mode: both;
            }
			.mermaidsvg {
				transform:translate(110px,20px);
			}
			
			.text1 {
				overflow:hidden;
				position:absolute;
				top: 0;
				left: 0;
				animation-name:slideright;
				animation-duration:10s;
				animation-delay:2s;
				animation-fill-mode:both;
				z-index:1;
			}
			
			.mermaidrotate {
				overflow:hidden;
				position:absolute;
                top: 0;
				left: 0;
				transform:translate(135px,20px);
				
            }
			
			.mermaidsvgrotate {
				position:relative;
				animation-name:rotate, scaleup, slide;
                animation-duration: 16s;
                animation-iteration-count:1;
				animation-delay:3s;
				animation-fill-mode: both;
				transform:translate(110px,20px);
			}
			.tail {
				overflow:hidden;
				position:absolute;
				transform-origin:100% 100%;
				top: 0;
				left: 0;
				width: 300px;
				height:280px;
				z-index: 2;
			}
			
			.tailsvg {
				position:relative;
                animation-name: swipe;
                animation-duration: 16s;
				padding-top:200px;
                animation-iteration-count:1;
				animation-delay:4s;
				animation-fill-mode: both;
            }
			
			.text2 {
				overflow:hidden;
				position:absolute;
				top:0;
				left:0;
				animation-name:slideleft;
				animation-duration: 9s;
				animation-delay:13s;
				animation-fill-mode:both;
				z-index:1;
				padding-left:20px;
			}
			.button {
				width:6em;
				height:1.5em;
				border-color:#498c81;
				border-radius:5px;
				background:#a1d0cd;
				color:white;
				font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
				font-size:1em;
				margin:0px;
				transform:translate(0px,-15px);
			}
			
            @keyframes scale {
            	0% {
					transform:scale(5,5);
					opacity:1;
				}
				25% {
					transform:scale(1,1);
					opacity:1;
				}
				50% {
					transform:none;
					opacity:0;
				}
				100% {
					transform:none;
					opacity:0;
				}
            }
			
			@keyframes rotate {
				0% {
					transform:none;
					opacity:0;
				}
				10%{
					transform:none;
					opacity:1;
				}
				50% {
					transform:rotate(20deg);
					opacity:1;
				}
				100% {
					transform:none;
				}
				
			}
			
			@keyframes swipe {
				0% {
					transform:none;
					opacity:0;
				}
				10% {
					transform:none;
					opacity:0;
				}
				20% {
					opacity:1;
				}
				40% {
					transform:rotate(90deg);
				}
				100% {
					transform:none;
				}
			}
			
			@keyframes slideright {
				0% {
					transform:translate(-250px,0px);
					opacity:0;
				}
				50% {
					transform:translate(30px,0px);
					opacity:1;
				}
				100% {
					transform:translate(200px, 0px);
					opacity:0;
				}
			}
			
			@keyframes slideleft {
				0% {
					opacity:0;
				}
				50% {
					opacity:1;
				}
				100% {
					opacity:1;
				}
			}
			
			
        </style>
    </head>
    <body>
        <a href="#" id="medium-rectangle">
            <!--markup for banner goes below-->
            	<!--first-->
            	<div class="mermaid">
                	<img src="Assets/Mermaid.svg" alt="mermaid" class="mermaidsvg">
                </div>
            	<!--first end-->
                
                <!--second-->
                <div class="text1">
                	<p>The Anniversary<br> Blend is Back.</p>
                </div>
                <!--second end-->
                
                <!--third-->
                <div class="mermaidrotate">
                	<img src="Assets/Mermaid2.svg" alt="mermaidrotate" class="mermaidsvgrotate"> 
                </div>
                <!--third end-->
                
                <!--fourth-->
                <div class="tail">
                	<img src="Assets/tail.svg" alt="tail" class="tailsvg">
                </div>
                <!--fourth end-->
                
                <!--fifth-->
                <div class="text2">
                	<p>Enjoy a Cup<br> in Stores<br> or at Home.</p>
                    <input type="button" class="button" value="Buy Now" onclick=""/>
                </div>
                <!--fifth end-->
                
                
            
            <!--markup for banner goes above-->
        </a>
    </body>
</html>
