<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Olive Branch</title>
<style> 
	h1 {
		background-color: rgba(87,201,161,1.00);
		padding: 5px 5px 5px 10px;
		color: hsla(173,100%,19%,1.00);
		text-align:center;
		}
	h2 {
		background-color: rgba(64,235,190,1.00);
		padding: 5px 5px 5px 10px;
		}
	h3 {
		background-color: hsla(162,83%,36%,0.81);
		text-align:center;
		padding: 5px 5px 5px 5px;
		}
	.olive {
		float:right;
		}
	.body1 {
		float:left;
		width: 400px;
		padding:0px 0px 0px 50px;
		}
	.body2 {
		float:right;
		width: 400px;
		}
	.footer {
		background-color: rgba(87,201,161,1.00);
		color:white;
		text-align:center;
		clear:both;
		padding:5px;
		}
	
	.clearfix:before,.clearfix:after {
		content: ' ';
		display: table;
	}
	.clearfix:after {
		clear: both;
	}
</style>
<style stype="text/css">
	body {
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;}
	h1 {
		font-family:Avenir, Arial, sans-serif;}
</style>

</head>

<body>
	<h1>The Olive Branch</h1>
    <div class="row clearfix">
        <div class="olive">
            <img src="../ex2/images/olivebranch.jpg" alt="Olive Branch">
        </div>
        <div class="body1">
            <h2><em>Classical Antiquity</em></h2>
            
            <p>The use of the olive branch as a symbol of peace in Western civilization dates at least to the 5th century BC. The olive tree represented plenty, but the ancient Greeks believed that it also drove away evil spirits.[2] The olive branch was one of the attributes of Eirene,[3] goddess of peace (whom the Romans called Pax), on Roman Imperial coins.[4] For example, the reverse of a tetradrachm of Vespasian from Alexandria, 70–71 AD, shows Eirene standing holding a branch upward in her right hand.[5] The Roman poet Virgil (70–10 BC) associated "the plump olive"[6] with Pax and he used the olive branch as a symbol of peace in his Aeneid:[7]</p>
           
            <blockquote>High on the stern Aeneas his stand,
    And held a branch of olive in his hand,
    While thus he spoke: "The Phrygians' arms you see,
    Expelled from Troy, provoked in Italy
    By Latian foes, with war unjustly made;
    At first affianced, and at last betrayed.
    This message bear: The Trojans and their chief
    Bring holy peace, and beg the king's relief."</blockquote>
            
            <p>The Romans believed there was an intimate relationship between war and peace. Mars, the god of war, had another aspect, Mars Pacifer, Mars the bringer of Peace, who is shown bearing an olive branch on coins of the later Roman Empire.[8][9] (See Gallery.) Appian describes the use of the olive-branch as a gesture of peace by the enemies of the Roman general Scipio Aemilianus in the Numantine War[10] and by Hasdrubal of Carthage.[11]</p>
        </div>
        
        <div class="body2">
            <h2><em>Later Representations</em></h2>
            
            <p>Poets of the 17<sup>th</sup> century associated the olive branch with peace.[12] A Charles I gold coin of 1644 shows the monarch with sword and olive branch.[13] Throughout the 18th century, English coins show Brittania with a spear and olive branch.
    The Old Royal Naval College, Greenwich, contains an allegorical painting by James Thornhill, Peace and Liberty Triumphing Over Tyranny (1708–1716), in which the royals William and Mary accept an olive branch from Peace.[14] In January 1775, the frontispiece of the London Magazine published an engraving of Peace descending on a cloud from the Temple of Commerce, bringing an olive branch to America and Britannia. In July that year, the American Continental Congress adopted the "Olive Branch Petition" in the hope of avoiding a full-blown war with Great Britain.[7]
    On the Great Seal of the United States (1782), the olive branch denotes peace, as explained by Charles Thomson, Secretary to Congress: "The Olive branch and arrows denote the power of peace & war which is exclusively vested in Congress."[7]</p>
    
            <br />
            <br />
            
            <table>
                <thead>
                    <tr>
                        <td></td>
                        <td><strong>Column 1</strong></td>
                        <td><strong>Column 2</strong></td>
                        <td><strong>Column 3</strong></td>
                        <td><strong>Column 4</strong></td>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                        <th>Row One</th>
                            <td>Column 1</td>
                            <td>Column 2</td>
                            <td>Column 3</td>
                            <td>Column 4</td>
                   </tr>
                   <tr>
                        <th>Row Two</th>
                            <td>Column 1</td>
                            <td>Column 2</td>
                            <td>Column 3</td>
                            <td>Column 4</td>
                   </tr>	
                   <tr>
                        <th>Row Three</th>
                            <td>Column 1</td>
                            <td>Column 2</td>
                            <td>Column 3</td>
                            <td>Column 4</td>
                   </tr>
                   </tbody>
            </table>
        </div>
    </div>
    
    <br /> 
    <br />
<div class="footer">   
	<h3>Go <a href="exercise1 copy.html">home</a> to read more!</h3>

	<br />

	<em>Information found on <a href="https://en.wikipedia.org/wiki/Peace_symbols">Wikipedia</a></em>
</div>

</body>
</html>
