<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Peace Symbols</title>
<style> 
	body {
		background-color: rgba(180,236,164,1.00);
		}
	h1 {
		background-color: rgba(87,201,161,1.00);
		padding: 5px 5px 5px 10px;
		text-align:center;
		color: hsla(173,100%,19%,1.00);
		}
	h2 {
		background-color: rgba(64,235,190,1.00);
		padding: 5px 5px 5px 10px;
		}
	.info {
		width:1100px;
		float:right;
		padding:10px;
		margin-right: 50px;
		}
	.nav {
		line-height:30px;
		background-color: hsla(175,100%,34%,0.87);
		height:700px;
		width:325px;
		float:left;
		padding:5px;
		}
	.footer {
		background-color: rgba(87,201,161,1.00);
		color:white;
		text-align:center;
		clear:both;
		padding:5px;
		}
	.bodytext {
		background-color: hsla(177,43%,67%,0.57);
		padding:10px;
		width:700px;
		height:600px;
	}
</style>
<style stype="text/css">
	body {
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;}
	h1 {
		font-family:Avenir, Arial, sans-serif;}
</style>
</head>

<body>

	<div class="header">	
	<h1>Peace Symbols</h1>
    </div>
    
    <div class="info">
	<h2>Overview</h2>
    	<div class="bodytext">
		<p>A number of peace symbols have been used many ways in various cultures and contexts. The dove and olive branch was used symbolically by early Christians and then eventually became a secular peace symbol, popularized by Pablo Picasso after World War 2. In the 1950s the "peace sign", as it is known today, was designed as the logo for the British Campaign for Nuclear Disarmament[1] and adopted by anti-war and counterculture activists in the United States and elsewhere. The V hand signal and the peace flag also became international peace symbols.</p>
        </div>
     </div>

	<div class="nav">
	<h2>Types of Peace Signs</h2>
    <ul>
  		<li><h3><a href="exercise2 copy.html">The Olive Branch</a></h3>
        	<ul>
            	<li><em>Classical Antiquity</em></li>
                <li><em>Later Representations</em></li>
            </ul>
        </li>
		<li><h3>The Dove and Olive Branch</h3></li>
        	<ul>
            	<li><em>Christianity</em></li>
                <li><em>Secular Representations</em></li>
            </ul>
        <li><h3>Broken Rifle</h3></li>
		<li><h3>The White Poppy</h3></li>
		<li><h3>Roerich's Peace Banner</h3></li>
    	<li><h3>The Peace Symbol</h3></li>
     
</ul>
	</div>
<br />

<div class="footer">
<h2><em>Sign up for our <a href="exercise3 copy.html">newsletter</a> to recieve information about products!</em></h2>

<br />

<em>Information found on <a href="https://en.wikipedia.org/wiki/Peace_symbols">Wikipedia</a></em>
</div>

</body>
</html>

